# sandbox

./: .gitignore  README.md
azure/functions/: README.md
azure/functions/FileResizer/: FileResizer.sln  README.md
azure/functions/FileResizer/FileResizer/: FileResizer.csproj  ResizeImageOrchestratorFunction.cs  SayHelloOrchestratorFunction.cs
azure/functions/HttpFunction/: HttpFunction.sln  readme.md
azure/functions/HttpFunction/HttpFunction/: Function1.cs  HttpFunction.csproj
azure/functions/QueueFunction/: QueueFunction.sln  readme.md
azure/functions/QueueFunction/QueueFunction/: Function1.cs  HttpTriggerFunction.cs  Message.cs  QueueFunction.csproj  ReadQueueFunction.cs
azure/functions/QueueFunction/QueueFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
azure/functions/TableStorage/: TableStorage.sln  readme.md
azure/functions/TableStorage/TableStorage/: HttpTrigger.cs  TableStorage.csproj
litTestProject/Lit.Test.API/: Lit.Test.API.sln  README.md
litTestProject/Lit.Test.API/Lit.Test.API/: Program.cs  WeatherForecast.cs
litTestProject/Lit.Test.API/Lit.Test.API/Controllers/: TodoController.cs
litTestProject/Lit.Test.API/Lit.Test.API/Models/: TodoAddItem.cs  TodoItem.cs
litTestProject/Lit.Test.API/Lit.Test.API/Properties/: launchSettings.json
litTestProject/Lit.Test.API/Lit.Test.API/Services/: ITodoService.cs  TodoService.cs
litTestProject/lit-ux/: LICENSE  README.md  index.js  package-lock.json  package.json  web-dev-server.config.mjs
litTestProject/lit-ux/src/: TodoEleement.js  index.html
messaging/Kafka/Messaging.Example/: Messaging.Example.sln  readme.md
messaging/Kafka/Messaging.Example/Messaging.Example.Business/: Messaging.Example.Business.csproj
messaging/Kafka/Messaging.Example/Messaging.Example.Consumer1/: MessageConsumer.cs  Program.cs
messaging/Kafka/Messaging.Example/Messaging.Example.Consumer2/: MessageConsumer.cs  Messaging.Example.Consumer2.csproj  Program.cs
messaging/Kafka/Messaging.Example/Messaging.Example.Producer/: MessageSender.cs  Messaging.Example.Producer.csproj  Program.cs
messaging/Kafka/Messaging.Outbox/: Messaging.Outbox.sln  readme.md
messaging/Kafka/Messaging.Outbox/Messaging.OutBox.Consumer1/: ClockTickService.cs  KafkaConsumerService.cs  Messaging.OutBox.Consumer1.csproj  Program.cs
messaging/Kafka/Messaging.Outbox/Messaging.Outbox.Business/: Messaging.Outbox.Business.csproj
messaging/Kafka/Messaging.Outbox/Messaging.Outbox.Consumer2/: KafkaConsumerService.cs  Messaging.Outbox.Consumer2.csproj  Messaging.Outbox.Consumer2.http  Program.cs
messaging/Kafka/Messaging.Outbox/Messaging.Outbox.Consumer2/Controllers/: MessagesController.cs
messaging/Kafka/Messaging.Outbox/Messaging.Outbox.Consumer2/Properties/: launchSettings.json
messaging/Kafka/Messaging.Outbox/Messaging.Outbox.Consumer2/Services/: IMessageService.cs  MessageService.cs
messaging/Kafka/Messaging.Outbox/Messaging.Outbox.Data/: Messaging.Outbox.Data.csproj  OutboxContent.cs
messaging/Kafka/Messaging.Outbox/Messaging.Outbox.Database/: docker-compose.database.yaml  docker-compose.liquibase-update.yaml  init.sql
messaging/Kafka/Messaging.Outbox/Messaging.Outbox.Domain/: Messaging.Outbox.Domain.csproj
messaging/Kafka/Messaging.Outbox/Messaging.Outbox.Domain/Messages/: HelloAll.cs  HelloConsumer1.cs  HelloConsumer2.cs  OutMessageBase.cs  OutboxMessageBase.cs
messaging/Kafka/Messaging.Outbox/Messaging.Outbox.Producer/: KafkaProducerService.cs  MessageSender.cs  Messaging.Outbox.Producer.csproj  Program.cs
messaging/Kafka/Messaging.Outbox/Messaing.Shared.Business/: Messaging.Shared.Business.csproj
messaging/Messaging.Example/: .gitignore  Messaging.Example.sln  readme.md
messaging/Messaging.Example/Messaging.Example.Business/: Messaging.Example.Business.csproj
messaging/Messaging.Example/Messaging.Example.Business/Models/: HelloAllMessage.cs  HelloConsumer1Message.cs  HelloConsumer2Message.cs  MessageBase.cs
messaging/Messaging.Example/Messaging.Example.Consumer1/: MessageConsumer.cs  Messaging.Example.Consumer1.csproj  Program.cs
messaging/Messaging.Example/Messaging.Example.Consumer2/: Program.cs
messaging/Messaging.Example/Messaging.Example.Producer/: MessageSender.cs  MessageTypes.cs  Messaging.Example.Producer.csproj  Program.cs
messaging/Messaging.Outbox/: .gitignore  Messaging.Outbox.sln
messaging/Messaging.Outbox/Messaging.Outbox.Domain/: Messaging.Outbox.Domain.csproj
messaging/Messaging.Outbox/Messaging.Outbox.Producer/: MessageTypes.cs  Program.cs
nuget-samples/DataAccess.Sample/: DataAccess.Sample.Web.sln  DataAccess.Sample.sln  README.md
nuget-samples/DataAccess.Sample/DataAccess.Sample.Data/: DataAccess.Sample.Data.csproj
nuget-samples/DataAccess.Sample/DataAccess.Sample.Data/DatabaseContexts/: MovieContext.cs
nuget-samples/DataAccess.Sample/DataAccess.Sample.Data/EntityTypeConfigurations/: MovieEntityTypeConfiguration.cs  MovieGenreEntityTypConfiguration.cs
nuget-samples/DataAccess.Sample/DataAccess.Sample.Data/Queries/: MovieQuery.cs
nuget-samples/DataAccess.Sample/DataAccess.Sample.Data/Repositories/: IMovieRepository.cs  MovieRepository.cs
nuget-samples/DataAccess.Sample/DataAccess.Sample.Domain/: DataAccess.Sample.Domain.csproj
nuget-samples/DataAccess.Sample/DataAccess.Sample.Repositories/: DataAccess.Sample.Repositories.csproj
nuget-samples/DataAccess.Sample/DataAccess.Sample.Ux/: readme.md
nuget-samples/DataAccess.Sample/DataAccess.Sample.Web/: DataAccess.Sample.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json
nuget-samples/DataAccess.Sample/DataAccess.Sample.Web/Controllers/: MovieController.cs  WeatherForecastController.cs
nuget-samples/DataAccess.Sample/DataAccess.Sample.Web/Properties/: launchSettings.json
sandbox-database/: README.md
sandbox-database/postgres/: README.md  docker-compose.database.yaml  docker-compose.liquibase-rollback.yaml  docker-compose.liquibase-update.yaml  init.sql
sandbox-database/postgres/config/: changelog.xml  liquibase.properties
(+131 files in other folders)
