<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Outbox.Business\Messaging.Outbox.Business.csproj" />
    <ProjectReference Include="..\Messaging.Outbox.Domain\Messaging.Outbox.Domain.csproj" />
    <ProjectReference Include="..\Messaing.Shared.Business\Messaging.Shared.Business.csproj" />
  </ItemGroup>

</Project>
