<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Messaging.Outbox.Business\Messaging.Outbox.Business.csproj" />
    <ProjectReference Include="..\Messaging.Outbox.Domain\Messaging.Outbox.Domain.csproj" />
    <ProjectReference Include="..\Messaing.Shared.Business\Messaing.Shared.Business.csproj" />
  </ItemGroup>

</Project>
